<!--pages/home.wxml-->
<view class="homeContent">
  <view class="swiperBox">
    <swiper autoplay="true" interval="3000" indicator-dots="true" circular="true">
      <block wx:for="{{swiperList}}" wx:key="*this">
        <swiper-item>
          <image src="{{item['out-side-banner-url']}}" mode="" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="infoBox">
    <view class="title">介绍</view>
    <view class="info">
      <view>{{companyInfo.content}}</view>
    </view>
  </view>

  <view class="infoBox">
    <view class="title">产品</view>
    <view class="info">
      <view class="listItem" wx:for="{{productList}}" wx:key="*this">
        <image src="{{item.cover}}" mode="widthFix" />
        <view class="name">{{item.name}}</view>
      </view>
    </view>
  </view>

  <view class="qrcodeBox" wx:if="{{showCanvas || showQrcodeImg}}">
    <view class="qrcode item" wx:if="{{showCanvas}}">
      <canvas wx:if="{{showCanvas}}" show-menu-by-longpress="{{true}}" style="width: 200px; height: 200px;" canvas-id="myQrcode"></canvas>
      <view class="tips">{{text}}</view>
    </view>
    <view class="qrcode item" wx:if="{{showQrcodeImg}}">
      <image src="{{imageSrc}}" mode="aspectFit" style="width: 200px; height: 200px;" show-menu-by-longpress="{{true}}"></image>
      <view class="tips">{{text}}</view>
    </view>
  </view>

  <!-- <view class="mask"></view> -->

</view>