/* pages/home.wxss */
.homeContent {
  padding-bottom: 50rpx;
  box-sizing: border-box;
}

.swiperBox {
  text-align: center;
}

.infoBox {
  margin-top: 40rpx;
}

.infoBox .title {
  text-align: center;
  font-weight: 600;
}

.infoBox .info {
  margin: 50rpx;
}

.infoBox .info .name {
  text-align: center;
  margin: 20rpx 0;
}

.infoBox .listItem {
  margin: 50rpx 0;
}

.infoBox .listItem image {
  width: calc(100vw - 100rpx);
}

.mask {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 0, .5);
  left: 0;
  top: 0;
}

.qrcodeBox {
  width: 90vw;
  background: #fff;
  box-shadow: 30rpx 30rpx 30rpx rgba(0, 0, 0, .5);
  border-radius: 12rpx;
  position: fixed;
  top: 20vh;
  left: 5vw;
  padding: 50rpx 0;
}

.qrcodeBox .qrcode {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qrcodeBox .qrcode .tips {
  margin-top: 30rpx;
}